// time- O(n)
// space -O(1)

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int top = 0;
        int count = 0;
        int height[] = new int[n];
        for(int height_i=0; height_i < n; height_i++){
            height[height_i] = in.nextInt();
        }
        for(int i = 0; i < height.length; i++){
           if(height[i] > top){
               top = height[i];
               count = 1;
           }
           else if(height[i] == top){
               count++;
           }
        }
        System.out.println(count);
    }
}
